<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="phone.css">
    </head>
    <body>
        <div id="div1">
            <a href="">
                <img id="imgsale" src="images/salesforce.png" alt="">
            </a>
            <div class="about1">
                <a id="a1">Products</a>
                <a id="a1">Industries</a>
                <a id="a1">Learning</a>
                <a id="a1">Support</a>
                <a id="a1">Company</a>
                <a id="a1">Salesforce+</a>
            </div>
            <div class="about2">
                <a class="post" id="a2" href="">Contact Us</a>
                <a id="a2" href=""><img id="imgone1" src="images/search pro.png" alt=""></a>
                <a id="a2" href=""><img id="imgone2" src="images/internet pro.png" alt=""></a>
                <a class="a2" id="a2" href=""><img id="imgone3" src="images/person pro.png" alt=""><span id="log">Login</span></a>
                <a id="a2" href=""><button id="b1">Try for free</button></a>
            </div>
        </div>
        <span id="post">+1-800-664-9073</span>
        <div id="div2">
            <div id="deliv">
                <h1>Deliver success now with Salesforce Customer 360.</h1>
                <p id="para1"><a id="a3" href="">See how</a> our suite of products and services helps 98% of customers meet or exceed their ROI goals.</p>
                <div class="divButton">
                    <button id="button1">Start free trial</button>
                    <button id="button2">Watch demo</button>
                </div>
            </div>
            <img id="home" src="images/im4.webp" alt="">
        </div>
        <div id="div3">
            <div id="hold">
                <h2 id="h21">What's new at Salesforce?</h2>
                <div id="card">
                    <div id="card1">
                        <img id="im1" src="images/im1.webp" alt="">
                        <div>
                            <h3 id="h31">
                                <a href="" id="carda1">Get sales, service, or marketing solutions to drive success now.</a>
                            </h3>
                            <a href="" id="carda2">Get the starter pack</a>
                        </div>
                    </div>
                    <div id="card1">
                        <img id="im1" src="images/im2.webp" alt="">
                        <div>
                            <h3 id="h31">
                                <a href="" id="carda1">Get insights from more than 2,500 small business leaders.</a>
                            </h3>
                            <a href="" id="carda2">Read the report</a>
                        </div>
                    </div>
                    <div id="card1">
                        <img id="im1" src="images/im3.webp" alt="">
                        <div>
                            <h3 id="h31">
                                <a href="" id="carda1">Boost shopper loyalty and cut costs with the CRM for retailers.</a>
                            </h3>
                            <a href="" id="carda2">Watch the demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="div4">
            <div id="hold2">
                <h2 id="h22">Learn how Salesforce products help you lower costs and save time.</h2>
                <div id="cardTwo">
                    <div id="card2">
                        <img id="im2" src="images/im1.webp" alt="">
                        <div>
                            <h3>Small Business</h3>
                            <div>Sell smarter and provide support faster in a single app.</div>
                        </div>
                        <a href="">Watch demos</a>
                    </div>
                    <div id="card2">
                        <img id="im2" src="images/im1.webp" alt="">
                    </div>
                    <div id="card2">
                        <img id="im2" src="images/im1.webp" alt="">
                    </div>
                    <div id="card2">
                        <img id="im2" src="images/im1.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="div5">

        </div>
    </body>
</html> 